name: Tests

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  tests:
    uses: ./.github/workflows/preliminaries.yml
    with:
      task: go test -v ./...

  lint:
    uses: ./.github/workflows/preliminaries.yml
    with:
      task: |
        curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh \
          | sh -s -- -b $(go env GOPATH)/bin v1.61.0
        echo "$(go env GOPATH)/bin" >> $GITHUB_PATH
        golangci-lint run ./...

  coverage:
    uses: ./.github/workflows/preliminaries.yml
    with:
      task: |
        go test -coverprofile=coverage.txt ./...
        go tool cover -func=coverage.txt

  upload-coverage:
    runs-on: ubuntu-latest
    needs: coverage
    steps:
      - uses: actions/checkout@v4 
      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v5
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          files: coverage.txt
