name: Test & Quality

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  tests:
    uses: ./.github/workflows/preliminaries.yml
    with:
      task: go test -v ./...

  lint:
    uses: ./.github/workflows/preliminaries.yml
    with:
      task: |
        curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh \
          | sh -s -- -b $(go env GOPATH)/bin v1.61.0
        echo "$(go env GOPATH)/bin" >> $GITHUB_PATH
        golangci-lint run ./...

  coverage:
    uses: ./.github/workflows/preliminaries.yml
    with:
      task: |
        go test -coverprofile=coverage.out ./...
        go tool cover -func=coverage.out
